# Android-Http

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/easyadr/app/: MainActivity.java
app/src/main/java/cn/com/easyadr/app/http/: IHttpService.java  SyncRequestObject.java  TestObject.java
app/src/main/java/cn/com/easyadr/app/http/protocol/: BaseResponse.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/cn/com/easyadr/http/: BodyPart.java  Connection.java  Consts.java  HttpCall.java  HttpCallListenter.java  HttpRequester.java  HttpResult.java  Interceptor.java  JsonConvertor.java  MethodManager.java  SyncRequestResponse.java
http/src/main/java/cn/com/easyadr/http/annotation/: Body.java  BodyPart.java  Header.java  Headers.java  SavedPath.java  Service.java  UrlParam.java  UrlPath.java
http/src/main/java/cn/com/easyadr/http/ssl/: CustomTrustManager.java  SSLContextFactory.java
