apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// run gradlew :database:uploadArchives
uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file(project.rootDir.absolutePath + "/maven")
        repository(url: "file://${mavenDirPath.absolutePath}")
        pom.project {
            groupId "cn.com.easyadr"
            artifactId "http"
            version "1.0.0"
        }
    }
}