apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "cn.com.easyadr.app.http"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
	  checkReleaseBuilds false
	  // Or, if you prefer, you can continue to check for errors in release builds,
	  // but continue the build even when errors are found:
	  abortOnError false
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cn.com.easyadr:http:1.0.0'
    //implementation project(path: ':http')
}
